<!doctype html>

<html lang="de">
<head>
  <meta charset="UTF-8" name="referrer" content="no-referrer">

  <title>Global2000</title>
  <meta name="author" content="Alexander Koch">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  

  <link rel="stylesheet" href="css/lightslider.css?v=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link rel="stylesheet" href="css/gl2k-garden-style.css?v=1.1">
  

</head>

  <body>
   
<div id="gl2k-garden-container">

    <div id="map-canvas"></div>

    <div id="total-garden-size"><h2></h2>
      <p>
        Nationalpark in<br> Österreichs Gärten
      </p>
      <p id="total-garden-count"></p>
    </div>
    

    <div id="gallery-modal">
      <div id="gallery-modal-close"></div>
      <h2 class="gallery-headline"></h2>
      <h3 class="gallery-subheadline"></h3>
      <div class="gallery-image-container">
        <!--<ul></ul>-->
      </div>
      
      <div class="gallery-desc">
        <!--Ich bin die weitere Info-->
      </div>
    
    </div>
 </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/lightslider.js"></script>
    
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYg7Mf1U_X-ekjMApwgrRSMSzMPSHEzII&callback=init" async defer></script>-->

    <script>var gmapsApiKey = 'AIzaSyBYg7Mf1U_X-ekjMApwgrRSMSzMPSHEzII';</script>
    <script src="js/gl2k-garden-js.js"></script>

</body>
</html>
