<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
    <!-- THEME 'gl2k' ASSETS -->
    <!-- ATTENTION: At least one local css <link> or inline <style> tag  (even if just empty) MUST exist in an assets template -->
    <template id="email_theme_gl2k_assets">
        <!-- Preserve @Fontface with premailer even "keep_style_tags=False"
             use this inside the head section further down directly
             COMMON CSS-ASSETS AND <head> TAGS
                 <style type="text/css" data-premailer="ignore">
                     <![CDATA[
                     @font-face {
                          font-family: 'Nunito Sans';
                          font-style: normal;
                          font-weight: 400;
                          src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://fonts.gstatic.com/s/nunitosans/v5/pe0qMImSLYBIv1o4X1M8cce9I9tAcVwo.woff2) format('woff2');
                          src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://fonts.gstatic.com/s/nunito/v8/ySZTeT3IuzJj0GK6uGpbBg.ttf) format('ttf');
                          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                     }
                     ]]>
               </style>
           OR
           link it as this example shows
            <link data-premailer="ignore" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css" t-ignore="true"/>
            <link data-premailer="ignore" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css" t-ignore="true"/>

        -->
        <link href='/fso_website_email_gl2k/static/src/css/email_theme_gl2k.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_gl2k/static/src/css/email_theme_gl2k_snippets.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_gl2k/static/src/css/email_theme_gl2k_snippets_buttons.css' rel='stylesheet' type='text/css' t-ignore="true"/>

        <!-- NEW: Bullet Proof Buttons -->
        <link href='/fso_website_email_gl2k/static/src/css/email_theme_gl2k_snippets_bpbuttons.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        
        <link href='/fso_website_email_gl2k/static/src/css/email_theme_gl2k_responsive.css' rel='stylesheet' type='text/css' t-ignore="true"/>
        <link href='/fso_website_email_gl2k/static/src/css/email_theme_gl2k_snippets_buttons_responsive.css' rel='stylesheet' type='text/css' t-ignore="true"/>
    </template>
    
    <!-- THEME 'gl2k' ASSETS EDITMODE -->
    <template id="email_theme_gl2k_assets_editmode">
        
        <!-- Snippets template URL -->
        <script type="text/javascript">
            //<![CDATA[
                (function () {
                    'use strict';
                    var website = openerp.website;
                    website.if_dom_contains('#email_designer', function () {
                        website.snippet.BuildingBlock.include({
                            _get_snippet_url: function () {
                                return '/fso/email/snippets?snippets_template=fso_website_email_gl2k.email_theme_gl2k_snippets';
                            }
                        });
                    });
                })();
            //]]>
        </script>

        <!-- Override CKEditor Settings -->
        <script src='/fso_website_email_gl2k/static/src/js/email_theme_gl2k_ckeditor.js' type='text/javascript' t-ignore="true"/>
        
        <!-- CSS for edit mode only -->
        <link href='/fso_website_email_gl2k/static/src/css/gl2k_editmode_only.css' rel='stylesheet' type='text/css' t-ignore="true"/>
    </template>

    <!-- gl2k HEADER CONTENT -->
    <template id="email_theme_gl2k_header" name="gl2k Header">
        <div id="gl2k_header"></div>
    </template>
    
    
    <!-- gl2k Footer CONTENT -->
    <template id="email_theme_gl2k_footer" name="gl2k Footer">
        <div id="gl2k_footer"></div>
    </template>
    

    <!-- gl2k THEME -->
    <template id="email_theme_gl2k"
              name="gl2k Theme">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
        <html t-att-lang="lang and lang.replace('_', '-')"
              t-att-data-website-id="website and website.id or None"
              t-att-data-editable="'1' if editable else None"
              t-att-data-translatable="'1' if translatable else None"
              t-att-data-view-xmlid="xmlid if editable else None"
              t-att-data-main-object="repr(main_object) if editable else None"
              t-att-data-oe-company-name="res_company.name if editable else None"
              class="ckediting_disabled">

            <!-- TEMPLATE SETTINGS -->
            <!-- ================= -->
            <t t-set="load_theme_framework" t-value="True"/>
            <!-- ================= -->

            <head>
                <!-- COMMON CSS-ASSETS AND <head> TAGS -->
<!--                     @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
                     @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');-->
<!--                <link data-premailer="ignore" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css" t-ignore="true"/>
                <link data-premailer="ignore" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css" t-ignore="true"/>
                <link data-premailer="ignore" href='/fso_website_email_gl2k/static/src/css/custom_fonts_styles.css' rel='stylesheet' type='text/css' t-ignore="true"/>-->
                 <style type="text/css" data-premailer="ignore">
                     <![CDATA[
                     @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&amp;display=swap');
                     @import url('https://fonts.googleapis.com/css2?family=Rubik&amp;display=swap');
                    /* latin */
                    @font-face {
                      font-family: 'Nunito Sans';
                      font-style: normal;
                      font-weight: 400;
                      src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://fonts.gstatic.com/s/nunitosans/v5/pe0qMImSLYBIv1o4X1M8cce9I9tAcVwo.woff2) format('woff2');
                      src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://fonts.gstatic.com/s/nunito/v8/ySZTeT3IuzJj0GK6uGpbBg.ttf) format('ttf');
                      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        mso-font-alt: 'Arial';
                    }

                    /* latin */
                    @font-face {
                      font-family: 'Rubik';
                      font-style: normal;
                      font-weight: 400;
                      src: local('Rubik'), local('Rubik-Regular'), url(https://fonts.gstatic.com/s/rubik/v9/iJWKBXyIfDnIV7nBrXyw023e.woff2) format('woff2');
                      src: local('Rubik Regular'), local('Rubik-Regular'), url(https://fonts.gstatic.com/s/rubik/v3/4sMyW_teKWHB3K8Hm-Il6A.ttf) format('ttf');
                      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        mso-font-alt: 'Arial';
                    }

                    /* latin */
                    @font-face {
                      font-family: 'Rubik';
                      font-style: normal;
                      font-weight: 500;
                      src: local('Rubik Medium'), local('Rubik-Medium'), url(https://fonts.gstatic.com/s/rubik/v9/iJWHBXyIfDnIV7Eyjmmd8WD07oB-.woff2) format('woff2');
                      src: local('Rubik Medium'), local('Rubik-Medium'), url(http://fonts.gstatic.com/s/rubik/v9/iJWHBXyIfDnIV7Eyjlma-2HW7ZB_.ttf) format('ttf');
                      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        mso-font-alt: 'Arial';
                    }

                    /* latin */
                    @font-face {
                      font-family: 'Rubik';
                      font-style: normal;
                      font-weight: 700;
                      src: local('Rubik Bold'), local('Rubik-Bold'), url(https://fonts.gstatic.com/s/rubik/v9/iJWHBXyIfDnIV7F6iGmd8WD07oB-.woff2) format('woff2');
                      src: local('Rubik Bold'), local('Rubik-Bold'), url(https://fonts.gstatic.com/s/rubik/v9/iJWHBXyIfDnIV7F6iFma-2HW7ZB_.ttf) format('ttf');
                      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        mso-font-alt: 'Arial';
                    }

                    /* latin */
                    @font-face {
                      font-family: 'Rubik';
                      font-style: normal;
                      font-weight: 900;
                      src: local('Rubik Black'), local('Rubik-Black'), url(https://fonts.gstatic.com/s/rubik/v9/iJWHBXyIfDnIV7FCimmd8WD07oB-.woff2) format('woff2');
                      src: local('Rubik Black'), local('Rubik-Black'), url(http://fonts.gstatic.com/s/rubik/v9/iJWHBXyIfDnIV7FCilma-2HW7ZB_.ttf) format('ttf');
                      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                        mso-font-alt: 'Arial';
                    }
                    ]]>
               </style>
                <!--<style type="text/css" data-premailer="ignore">>-->
                    <!--<![CDATA[-->
                        <!--/* Remove space around the email design. */-->
                        <!--html,-->
                        <!--body {-->
                            <!--margin: 0 auto !important;-->
                            <!--padding: 0 !important;-->
                            <!--height: 100% !important;-->
                            <!--width: 100% !important;-->
                        <!--}-->

                        <!--/* Stop Outlook resizing small text. */-->
                        <!--* {-->
                            <!-- -ms-text-size-adjust: 100%;-->
                        <!--}-->

                        <!--/* Stop Outlook from adding extra spacing to tables. */-->
                        <!--table,-->
                        <!--td {-->
                            <!--mso-table-lspace: 0pt !important;-->
                            <!--mso-table-rspace: 0pt !important;-->
                        <!--}-->

                        <!--/* Use a better rendering method when resizing images in Outlook IE. */-->
                        <!--img {-->
                            <!-- -ms-interpolation-mode:bicubic;-->
                        <!--}-->

                        <!--/* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */-->
                        <!--a {-->
                        <!--text-decoration: none;-->
                        <!--}-->
                    <!--]]>-->
                <!--</style>-->
                <t t-set="olconditionals">
                <![CDATA[
                <!--[if mso 14]>
                    <style type="text/css">
                        h1, h2, h3, h4, h5, h6,
                        .headerCell, .footerCell,
                        .textContent, .textContentLast,
                        .buttonContent,
                        .emailCalendarDay, .emailCalendarMonth {
                            font-family: Arial, sans-serif !important;
                            mso-line-height-rule: exactly;
                        }
                    </style>
                <![endif]-->
                <!--[if mso 16]>
                    <style type="text/css">
                        h1, h2, h3, h4, h5, h6,
                        .headerCell, .footerCell,
                        .textContent, .textContentLast,
                        .buttonContent,
                        .emailCalendarDay, .emailCalendarMonth {
                            font-family: Arial, sans-serif !important;
                            mso-line-height-rule: exactly;
                        }
                    </style>
                <![endif]-->

                <!--[if mso]>
                    <style type="text/css">
                            /* Stop Outlook resizing small text. */
                            * {
                                 -ms-text-size-adjust: 100%;
                            }
                    </style>
                    <style type="text/css">
                            /* Stop Outlook from adding extra spacing to tables. */
                            table,
                            td {
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                            }
                    </style>
                    <style type="text/css">
                            /* Use a better rendering method when resizing images in Outlook IE. */
                            img {
                                 -ms-interpolation-mode:bicubic;
                            }
                    </style>
                    <style type="text/css">
                            /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
                            a {
                            text-decoration: none;
                            }
                    </style>
                    <style type="text/css">
                        * {
                            font-family: Arial, sans-serif !important;
                        }
                    </style>
                    <style type="text/css">
                      body,
                      p,
                      a,
                      #emailBody ul li,
                      #emailBody ol li {
                            font-family: Arial, sans-serif !important;
                        }
                    </style>
                <![endif]-->
            ]]>
                </t>
                <t t-raw="olconditionals">

                </t>

<!--            <link data-premailer="ignore" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet" type="text/css" t-ignore="true"/>
                <link data-premailer="ignore" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css" t-ignore="true"/>
                <link data-premailer="ignore" href='/fso_website_email_gl2k/static/src/css/custom_fonts_styles.css' rel='stylesheet' type='text/css' t-ignore="true"/>-->
                <t t-call="fso_website_email.theme_head_common"/>
                
                <!-- THEME gl2k CSS-ASSETS IN EDIT MODE ONLY -->
                <t t-if="email_editor_mode">
                    <t t-call-assets="fso_website_email_gl2k.email_theme_gl2k_assets_editmode" t-js="false"/>
                </t>
                
                <!-- THEME gl2k CSS-ASSETS -->
                <t t-call-assets="fso_website_email_gl2k.email_theme_gl2k_assets" t-js="false"/>
                
                <meta name="viewport" content="width=device-width"/>
            </head>


            <body class="ckediting_disabled" contenteditable="false">
                <!-- WRAP COMMON ASSETS AND BODY TAGS AROUND THEME 'gl2k' -->
                <t t-call="fso_website_email.theme_body_common">

                    <!-- ============ -->
                    <!-- THEME 'gl2k' -->
                    <!-- ============ -->
                    <center>
                        <table id="bodyTable" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

                            <!-- HEADER -->
                            <!--<tr>-->
                                <!--<td id='open_in_browser' class="headerCell ckediting_disabled" align="center">-->
                                    <!--Wenn diese Nachricht nicht richtig angezeigt wird, verwenden Sie bitte die-->
                                    <!--<![CDATA[-->
                                    <!--<a id="view-email-in-browser"-->
                                       <!--href="%open_browser%" target="_blank">-->
                                         <!--Online-Version-->
                                    <!--</a>-->
                                    <!--]]>-->
                                <!--</td>-->
                            <!--</tr>-->
                            
                            <!-- gl2k HEADER -->
                            <tr>
                                <td id='gl2k_header' class="headerCell ckediting_disabled" align="center">
                                    
                                    <table id="gl2k_header_body" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="ckediting_disabled" align="center" valign="top">

                                                <!-- CONTENT ('html_body' field of email.template) -->
                                                <t t-call="fso_website_email_gl2k.email_theme_gl2k_header"/>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                            <!-- MAIN -->
                            <tr>
                                <!-- bodyCell width: 100% padding: 0 left and right  -->
                                <td id="bodyCell" class="ckediting_disabled" align="center" valign="top">
                                    
                                    <!-- emailBody width: 600 px padding: 0  margin: 0 -->
                                    <table id="emailBody" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="ckediting_disabled" align="center" valign="top">

                                                <!-- CONTENT ('html_body' field of email.template) -->
                                                <t t-call="fso_website_email.content"/>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>



                            <!-- gl2k Footer CONTENT -->
                            <template id="email_theme_gl2k_footer" name="gl2k Footer">
                                <div class="bird_footer_info dadi_sb_bg_full ckediting_disabled">
                                    <table class="centeringTable" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table class="flexibleContainer" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="flexibleContainerCell" align="center" valign="top">
                                                            <table class="nestedContainer" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="nestedContainerCell" align="center" valign="top">
                                                                            <table class="contentTable" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="textContent ckediting_disabled" align="center" valign="top" contenteditable="false">

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </template>

                            <!-- FOOTER -->
                            <tr>
                                <td id='gl2k_footer' align="center" class="footerCell ckediting_disabled">
                                    
                                    <table id="gl2k_footer_body" class="ckediting_disabled" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="ckediting_disabled" align="center" valign="top">

                                                <t t-call="fso_website_email_gl2k.email_theme_gl2k_footer"/>

                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                        </table>
                    </center>

                </t>
                
                <!-- THEME gl2k JAVA SCRIPT ASSETS IN EDIT MODE ONLY -->
                <t t-if="email_editor_mode">
                    <t t-call-assets="fso_website_email_gl2k.email_theme_gl2k_assets_editmode" t-css="false"/>
                </t>
                
                <!-- THEME gl2k JAVA SCRIPT ASSETS -->
                <t t-call-assets="fso_website_email_gl2k.email_theme_gl2k_assets" t-css="false"/>
            </body>

        </html>
    </template>

    <!-- Enable the boolean field 'fso_email_template' for this theme to show it at the 'fso/email/select' page -->
    <record id="fso_website_email_gl2k.email_theme_gl2k" model="ir.ui.view">
        <field name="fso_email_template" eval="True"/>
    </record>

</data>
</openerp>
